<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/favicon-32x32.png" type="image/image/png">

    <title>Avaliação</title>

    <style>
        * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Overpass", sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(216, 12%, 8%);
        height: 100vh;
      }
      .rating-state {
        background-color: hsl(215.29, 24.64%, 13.53%);
      
        max-width: 335px;
        min-height: 350px;
        border-radius: 20px;
        padding: 20px;
      }
      .rating-state .step1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .step1 .star {
        background-color: rgba(255, 255, 255, 0.05);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        position: relative;
      }
      .step1 .sfg {
        position: absolute;
        left: 30%;
        top: 30%;
      }
      .question {
        color: white;
        font-size: 24px;
        font-weight: bold;
      }
      .rating-state .step1 p {
        width: 100%;
        margin: 0;
        color: hsl(217, 12%, 63%);
        font-size: 15px;
        font-weight: 400;
      }
      
      nav {
        list-style: none;
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
      nav span {
        background-color: hsla(217, 12%, 63%, 0.1);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: hsl(217, 12%, 63%);
        cursor: pointer;
        user-select: none;
      }
      nav span:hover {
        background-color: hsla(217, 12%, 63%);
        color: white;
        transform: scale(1.1);
      }
      
      .btn.submit {
        user-select: none;
      
        cursor: pointer;
        background-color: hsl(25, 97%, 53%);
        text-align: center;
        color: white;
        border-radius: 20px;
        padding: 15px 0;
        text-transform: uppercase;
        font-weight: bold;
      }
      .btn.submit:active {
        background-color: white;
      
        color: hsl(25, 97%, 53%);
      }
      nav span.active {
        background-color: hsl(25, 97%, 53%);
        color: white;
      }
      .rating-state .step2 {
        display: none;
        flex-direction: column;
        gap: 20px;
        align-items: center;
      }
      .thanks-svg {
        padding-top: 10px;
      }
      .rating-state .step2 .selected {
        color: hsl(25, 97%, 53%);
        font-weight: 400;
        font-size: 14px;
        background-color: hsla(217, 12%, 63%, 0.1);
        padding: 5px 15px;
        border-radius: 15px;
        text-align: center;
      }
      .rating-state .step2 .question {
        position: relative;
        top: 10px;
      }
      
      .rating-state .step2 p {
        width: 100%;
        margin: 0;
        color: hsl(217, 12%, 63%);
        font-size: 15px;
        font-weight: 400;
        text-align: center;
        letter-spacing: -0.8px;
      }
      @media (max-width: 375px) {
        .rating-state .step2 p {
          width: 90%;
        }
      }
      .attribution {
        position: absolute;
        width: 100%;
        padding: 20px;
        bottom: 0;
        background-color: hsl(216, 12%, 8%);
        color: orange;
      }
      .attribution:hover {
        background-color: hsla(217, 12%, 63%, 0.1);
      }
      .attribution a {
        color: white;
      }
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
  
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
    <title>Frontend Mentor | Interactive rating component</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
  
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  
  <body>
  
    <div class="container">
      <!-- Rating state start -->
  
      <div class="rating-state">
        <div class="step1">
          <div class="star">
            <svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" class="sfg">
              <path
                d="m9.067.43 1.99 4.031c.112.228.33.386.58.422l4.45.647a.772.772 0 0 1 .427 1.316l-3.22 3.138a.773.773 0 0 0-.222.683l.76 4.431a.772.772 0 0 1-1.12.813l-3.98-2.092a.773.773 0 0 0-.718 0l-3.98 2.092a.772.772 0 0 1-1.119-.813l.76-4.431a.77.77 0 0 0-.222-.683L.233 6.846A.772.772 0 0 1 .661 5.53l4.449-.647a.772.772 0 0 0 .58-.422L7.68.43a.774.774 0 0 1 1.387 0Z"
                fill="#FC7614"/>
            </svg>
          </div>
          <span class="question">How did we do?</span>
  
          <p>Please let us know how we did with your support request. All feedback is appreciated
            to help us improve our offering!</p>
  
          <nav>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
  
          </nav>
  
          <div class="btn submit active">
            <span>Submit</span>
          </div>
  
        </div>
        <div class="step2">
          <div class="thanks-svg">
            <svg width="162" height="108" xmlns="http://www.w3.org/2000/svg">
              <g fill="none">
                
                <path fill="#39475F" d="M119.847 100.221H58.146L70.332.793h55.025l5.747 7.601z" />
                <path fill="#61728D" d="M113.172 100.221H51.465L63.651.793h61.706z" />
                <path fill="#181F27" d="M110.132 81.354H58.576l8.791-71.695h51.557z" />
                <path fill="#1E252E" d="m92.743 50.055 14.897.177-.29 2.308-14.607-.252z" />
                <path fill="#39475F" d="m51.465 100.221 7.422 6.864 60.037.915.923-7.779z" />
                <path
                  d="M99.096 29.058s2.572.183 3.888 5.03c1.316 4.847.865 18.377.865 18.377l-11.096-.177s-5.537-20.137 6.343-23.23Z"
                  fill="#2D394B" />
                <path fill="#FC7614" d="M5.42 32.843 45.778 0l21.18 26.119L26.603 58.96z" />
                <path fill="#FFF" d="M27.49 21.931 45.56 7.226l3.497 4.313-18.07 14.706z" />
                <path
                  d="m25.272 45.175 5.338-4.345a2.772 2.772 0 0 1 3.902.404 2.781 2.781 0 0 1-.404 3.91l-5.338 4.344a2.772 2.772 0 0 1-3.903-.404 2.781 2.781 0 0 1 .405-3.91ZM37.33 35.365l16.89-13.743a2.772 2.772 0 0 1 3.902.404 2.781 2.781 0 0 1-.405 3.909L40.83 39.679a2.772 2.772 0 0 1-3.903-.404 2.781 2.781 0 0 1 .405-3.91Z"
                  fill="#FFF" opacity=".46" />
                <ellipse fill="#FFF" opacity=".3" cx="17.937" cy="33.636" rx="3.673" ry="3.68" />
                <ellipse fill="#FFF" opacity=".3" cx="21.664" cy="30.284" rx="3.673" ry="3.68" />
                <path
                  d="M99.096 29.058s-5.838 2.103-3.803 18.581c1.493 12.073-3.55 28.056-11.004 28.25-7.454.193-21.202-.463-21.202-.463s7.159-18.56 5.676-34.145a14.786 14.786 0 0 1 .763-6.456c.87-2.373 2.487-4.842 5.494-5.245 6.004-.818 24.076-.522 24.076-.522Z"
                  fill="#BAD6FA" />
                <path
                  d="m58.957 76.63 26.342-.537s-4.017-3.992-4.27-14.154l-36.234.538a31.494 31.494 0 0 0 2.841 7.531 12.547 12.547 0 0 0 11.32 6.623Z"
                  fill="#546F8D" />
                <path fill="#2D394B" d="m78.21 14.834-.918 6.041h26.621l.806-6.041z" />
                <path
                  d="M85.54 86.19c-2.872-2.517-7.416-2.022-9.446 1.222a4.955 4.955 0 0 0-.8 2.647c0 3.98 2.744 6.59 8.227 5.492 4.184-.839 5.779-6.073 2.02-9.36Z"
                  fill="#FFF" opacity=".48" />
                <ellipse fill="#FC7614" cx="147.188" cy="81.542" rx="14.812" ry="14.837" />
                <path
                  d="M73.731 35.75a.537.537 0 0 1-.038-1.076c.113 0 11.343-.828 17.363-.29a.54.54 0 0 1-.096 1.076c-5.908-.538-17.079.274-17.186.285l-.043.005Zm-.891 7.279a.538.538 0 0 1-.038-1.076c.113 0 11.342-.828 17.363-.29a.54.54 0 0 1-.097 1.076c-5.907-.538-17.073.28-17.185.285l-.043.005Zm-.102 7.564a.538.538 0 0 1-.043-1.076c.112 0 11.347-.829 17.362-.29a.54.54 0 0 1-.096 1.075c-5.908-.538-17.073.28-17.186.286l-.037.005Zm-.715 7.564a.537.537 0 0 1-.037-1.076c.112 0 11.342-.829 17.362-.285a.54.54 0 0 1-.096 1.076c-5.908-.538-17.073.28-17.186.285h-.043Z"
                  fill="#FFF" />
              </g>
            </svg>
          </div>
          <span class="selected"></span>
          <span class="question">Thanke you!</span>
          <p>We appreciate you taking the time to give a rating. If you ever need more support,
            don’t hesitate to get in touch!</p>
  
  
        </div>
      </div>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://www.frontendmentor.io/profile/AmdjedSanero">Amjed Sahra</a>.
      </div>
  
    </div>
  
  
  
    <script>
        let bulls = document.querySelectorAll("nav span");
        let btn = document.querySelector(".btn.submit");
        let reviewData;
        bulls.forEach((e) =>
        e.addEventListener("click", function () {
            for (let i = 0; i < bulls.length; i++) {
            bulls[i].classList.remove("active");
            }
            e.classList.add("active");
            reviewData = e.innerHTML;
        })
        );
        btn.addEventListener("click", displayNone);
        function displayNone() {
        let step1 = document.querySelector(".rating-state .step1");
        let step2 = document.querySelector(".rating-state .step2");
        let selectedText = document.querySelector(".rating-state .step2 .selected");

        step1.style.display = "none";
        step2.style.display = "flex";
        selectedText.innerHTML=`You selected ${reviewData} out of 5`;
}
    </script>
  </body>
  
</head>

</html>